events {
    worker_connections  4096;  ## Default: 1024
}
http {
 server {
  listen 80;
  listen 443 ssl  http2;
  server_name app1-test.com;
  ssl_certificate /etc/nginx/certs/app1-test.com.crt;
  ssl_certificate_key /etc/nginx/certs/app1-test.com.key;
  ssl_session_cache       builtin:1000    shared:SSL:10m;
  ssl_protocols           TLSv1.2;
  ssl_ciphers             "HIGH !aNULL !eNULL !EXPORT !CAMELLIA !DES !MD5 !PSK !RC4";
  ssl_prefer_server_ciphers on;
  server_tokens   off;
  location ~ .*$ {
  proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass              http://127.0.0.1:4000;
          }
  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
          return 405;
  }
 }
}
